{
  "name": "final",
  "version": "1.0.0",
  "description": "A game of luck where players aim to achieve the highest",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Yusuff Joseph",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.8.3"
  }
}
